NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://bello:<PASSWORD>@cluster0.qon07.mongodb.net/hotelme?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/hotelme
DATABASE_PASSWORD= Bello1991

JWT_SECRET=my-first-backend-project-work-created
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0ea74e0551459c
EMAIL_PASSWORD=d247b65d88de67
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@bello.io

CLOUDINARY_CLOUD_NAME=dguewsgyx
CLOUDINARY_API_KEY=377938223995699
CLOUDINARY_API_SECRET=FS9SSZChQFhs1KTlDsRPWWmp8Pw


SERVER=smtp-relay.sendinblue.com

SENDGRID_USERNAME=bellonatours
SENDINBLUE_PASSWORD=xsmtpsib-1ca96de471f47f3a4ba6c97a820156dee4d5c643bb6c0cc9b39faa9e319c5418-MGQw52jHJNLYab79

STRIPE_API_KEY=pk_test_51Jv8ZGHEwdvKNXoryZFFKUjGbTE8M82jJcfolfted19rTP5PReRSB0beACHZEsCo7UCpeASlTBQSFek0aQTCjrOS00GWwWUpep
STRIPE_API_SECRET=sk_test_51Jv8ZGHEwdvKNXor3U1VMerUhJRev0mTH30jb4HdAAjMwJfOUCxvUKuCWCdQP6DpyfcaG5cjnDFabiY5uMEEuyTq00VYys2on2

INLINE_RUNTIME_CHUNK=false